Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mmk
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mmk; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.projektas.scoping,
 org.projektas.parser.antlr.internal,
 org.projektas,
 org.projektas.mMK,
 org.projektas.mMK.impl,
 org.projektas.generator,
 org.projektas.validation,
 org.projektas.services,
 org.projektas.parser.antlr,
 org.projektas.mMK.util,
 org.projektas.serializer
Import-Package: org.apache.log4j
