'!='=31
'('=21
')'=22
'*'=17
'+'=19
'++'=39
','=33
'-'=20
'--'=40
'/'=18
':'=34
'<'=25
'<='=28
'<F'=32
'<MMK'=12
'='=23
'=='=30
'>'=26
'>='=29
'F>'=35
'MMK>'=13
'c.getLine'=14
'c.getNum'=15
'c.printL'=16
'check'=24
'else'=27
'line'=38
'num'=37
'till'=36
RULE_ANY_OTHER=11
RULE_ID=8
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_VAR_NAME=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
