/*
 * generated by Xtext 2.12.0-SNAPSHOT
 */
package org.projektas.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGeneratorContext
import org.projektas.mMK.Model
import org.eclipse.xtext.generator.IGenerator

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class MMKGenerator implements IGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		        fsa.generateFile("relative/path/AllTheStates.txt", '''
            «FOR state : resource.allContents.filter(Model).toIterable»
                Model «Model.name»
            «ENDFOR»
        ''')
	}
}
