#Configuration File
#Tue May 02 17:36:07 EEST 2017
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\mariu\\eclipse\\java-neon\\eclipse\\
eclipse.p2.profile=C__Users_mariu_eclipse_java-neon_eclipse
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/C\:/Users/mariu/.p2/pool/plugins/org.eclipse.osgi_3.11.3.v20170209-1843.jar
equinox.use.ds=true
eclipse.buildId=4.6.3.M20170301-0400
osgi.bundles=reference\:file\:C\:/Users/mariu/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/V\:/Univeras/Trecias Semestras Pavasaris/Teorija Kalbu/theoryOfLanguages/.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/C\:/Users/mariu/.p2/pool/plugins/org.eclipse.platform_4.6.3.v20170301-0400
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:C\:/Users/mariu/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar
