<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0-SNAPSHOT" modelDirectory="/mmk/src-gen"
    modelPluginID="mmk" forceOverwrite="true" modelName="MMK" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="MMK" basePackage="org.projektas" disposableProviderFactory="true"
      fileExtensions="mmk" ecorePackage="MMK.ecore#/">
    <genClasses ecoreClass="MMK.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MMK.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="MMK.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMK.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
