<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0-SNAPSHOT" modelDirectory="/mmk/src-gen"
    modelPluginID="mmk" forceOverwrite="true" modelName="MMK" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="MMK" basePackage="org.projektas" disposableProviderFactory="true"
      fileExtensions="mmk" ecorePackage="MMK.ecore#/">
    <genClasses ecoreClass="MMK.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MMK.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="MMK.ecore#//AbstractElement"/>
    <genClasses ecoreClass="MMK.ecore#//Statement"/>
    <genClasses ecoreClass="MMK.ecore#//Expression"/>
    <genClasses ecoreClass="MMK.ecore#//GetLineExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MMK.ecore#//GetLineExpression/what"/>
    </genClasses>
    <genClasses ecoreClass="MMK.ecore#//GetNumExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MMK.ecore#//GetNumExpression/what"/>
    </genClasses>
    <genClasses ecoreClass="MMK.ecore#//PrintExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MMK.ecore#//PrintExpression/what"/>
    </genClasses>
    <genClasses ecoreClass="MMK.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMK.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="MMK.ecore#//ExprBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MMK.ecore#//ExprBody/expr"/>
    </genClasses>
    <genClasses ecoreClass="MMK.ecore#//FactorExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MMK.ecore#//FactorExpression/l"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MMK.ecore#//FactorExpression/a"/>
    </genClasses>
    <genClasses ecoreClass="MMK.ecore#//Arithmetics">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMK.ecore#//Arithmetics/m"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MMK.ecore#//Arithmetics/r"/>
    </genClasses>
    <genClasses ecoreClass="MMK.ecore#//Primary"/>
    <genClasses ecoreClass="MMK.ecore#//FactorExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MMK.ecore#//FactorExpr/l"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MMK.ecore#//FactorExpr/a"/>
    </genClasses>
    <genClasses ecoreClass="MMK.ecore#//UnaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MMK.ecore#//UnaryExpression/val"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMK.ecore#//UnaryExpression/us"/>
    </genClasses>
    <genClasses ecoreClass="MMK.ecore#//Value">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MMK.ecore#//Value/var"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMK.ecore#//Value/val"/>
    </genClasses>
    <genClasses ecoreClass="MMK.ecore#//CreationExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMK.ecore#//CreationExpression/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MMK.ecore#//CreationExpression/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MMK.ecore#//CreationExpression/val"/>
    </genClasses>
    <genClasses ecoreClass="MMK.ecore#//AssignmentExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MMK.ecore#//AssignmentExpression/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MMK.ecore#//AssignmentExpression/val"/>
    </genClasses>
    <genClasses ecoreClass="MMK.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MMK.ecore#//Condition/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MMK.ecore#//Condition/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MMK.ecore#//Condition/else"/>
    </genClasses>
    <genClasses ecoreClass="MMK.ecore#//ConditionalExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MMK.ecore#//ConditionalExpr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMK.ecore#//ConditionalExpr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MMK.ecore#//ConditionalExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="MMK.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMK.ecore#//Operation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMK.ecore#//Operation/params"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMK.ecore#//Operation/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MMK.ecore#//Operation/body"/>
    </genClasses>
    <genClasses ecoreClass="MMK.ecore#//WhileExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MMK.ecore#//WhileExpression/end"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MMK.ecore#//WhileExpression/loop"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
